# Combining and Exporting Data

### This script contains the following points:
 - Merging dataframes
 - Exporting dataframes in pkl format

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [2]:
# Path to the original data
path= r"/Users/mentaykoshzhanova/Desktop/Instacart Basket Analysis"
path

'/Users/mentaykoshzhanova/Desktop/Instacart Basket Analysis'

In [3]:
# 3. Import dataframes
df_ords_prods_combined= pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined.pkl'))
df_prods= pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_clean.csv'), index_col = False)
df_ords= pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'orders_wrangled.csv'), index_col=False)

In [4]:
# 4. Checking the shape of new df (column names of new df and # of current rows for combined df, orders df, products df)
df_ords_prods_combined.head()

,order_id,product_id,add_to_cart_order,reordered,Unnamed: 0,user_id,order_number,order_day_of_week,order_time,days_since_prior_order,_merge
0,2,33120,1,1,3355525,202279,3,5,9,8.0,both
1,2,28985,2,1,3355525,202279,3,5,9,8.0,both
2,2,9327,3,0,3355525,202279,3,5,9,8.0,both
3,2,45918,4,1,3355525,202279,3,5,9,8.0,both
4,2,30035,5,0,3355525,202279,3,5,9,8.0,both

In [5]:
df_ords_prods_combined.shape

(32434489, 11)

In [6]:
df_prods.shape

(49693, 6)

In [7]:
df_ords.shape

(3421083, 7)

In [8]:
# 5. Checking column names of products to find a common column with orders and products combined df to merge
df_prods.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [9]:
# 6. Merging orders_products_combined df with products df with flag on to see if there is a full match
df_merged_large=df_ords_prods_combined.merge(df_prods, on='product_id', indicator = 'exists')

In [10]:
df_merged_large

,order_id,product_id,add_to_cart_order,reordered,Unnamed: 0_x,user_id,order_number,order_day_of_week,order_time,days_since_prior_order,_merge,Unnamed: 0_y,product_name,aisle_id,department_id,prices,exists
0,2,33120,1,1,3355525,202279,3,5,9,8.0,both,33122,Organic Egg Whites,86,16,11.3,both
1,26,33120,5,0,2549350,153404,2,0,16,7.0,both,33122,Organic Egg Whites,86,16,11.3,both
2,120,33120,13,0,395303,23750,11,6,8,10.0,both,33122,Organic Egg Whites,86,16,11.3,both
3,327,33120,5,1,976751,58707,21,6,9,8.0,both,33122,Organic Egg Whites,86,16,11.3,both
4,390,33120,28,1,2764474,166654,48,0,12,9.0,both,33122,Organic Egg Whites,86,16,11.3,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32434207,3265099,43492,3,0,1854345,111311,2,3,10,5.0,both,43496,Gourmet Burger Seasoning,104,13,4.8,both
32434208,3361945,43492,19,0,2374642,142932,25,3,10,5.0,both,43496,Gourmet Burger Seasoning,104,13,4.8,both
32434209,3267201,33097,2,0,3047558,183867,19,3,18,3.0,both,33099,Piquillo & Jalapeno Bruschetta,81,15,9.4,both
32434210,3393151,38977,32,0,1315332,79056,1,4,13,NaN,both,38981,Original Jerky,100,21,1.5,both
32434211,3400803,23624,7,0,2528923,152189,4,3,14,2.0,both,23625,Flatbread Pizza All Natural,79,1,1.6,both

In [11]:
# Dropping Unnamed columns
df_merged_large.drop(df_merged_large.columns[[4,11]], axis=1)

,order_id,product_id,add_to_cart_order,reordered,user_id,order_number,order_day_of_week,order_time,days_since_prior_order,_merge,product_name,aisle_id,department_id,prices,exists
0,2,33120,1,1,202279,3,5,9,8.0,both,Organic Egg Whites,86,16,11.3,both
1,26,33120,5,0,153404,2,0,16,7.0,both,Organic Egg Whites,86,16,11.3,both
2,120,33120,13,0,23750,11,6,8,10.0,both,Organic Egg Whites,86,16,11.3,both
3,327,33120,5,1,58707,21,6,9,8.0,both,Organic Egg Whites,86,16,11.3,both
4,390,33120,28,1,166654,48,0,12,9.0,both,Organic Egg Whites,86,16,11.3,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32434207,3265099,43492,3,0,111311,2,3,10,5.0,both,Gourmet Burger Seasoning,104,13,4.8,both
32434208,3361945,43492,19,0,142932,25,3,10,5.0,both,Gourmet Burger Seasoning,104,13,4.8,both
32434209,3267201,33097,2,0,183867,19,3,18,3.0,both,Piquillo & Jalapeno Bruschetta,81,15,9.4,both
32434210,3393151,38977,32,0,79056,1,4,13,NaN,both,Original Jerky,100,21,1.5,both
32434211,3400803,23624,7,0,152189,4,3,14,2.0,both,Flatbread Pizza All Natural,79,1,1.6,both

In [12]:
# Exporting to pickle merged df
df_merged_large.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merged.pkl'))