# 4.7 Deriving New Variables

### This script contains the following points:
### Exercise:
 - User-defined function created for different price ranges
 - If-statement created with loc for different price range, using the example above
 - If_statement created with for-loops for the busiest day
 
### Task:
 - Changing the busiest day for-loop to busiest and slowest days for-loop
 - Creating a new column for the periods of time orders made
 - Exporting df as a pickle to Prepared Data folder

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [32]:
# Path to the original data
path= r"/Users/mentaykoshzhanova/Desktop/Instacart Basket Analysis"
path

'/Users/mentaykoshzhanova/Desktop/Instacart Basket Analysis'

In [33]:
# Import  dataframe
ords_prods_merged= pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged.pkl'))
ords_prods_merged

,order_id,product_id,add_to_cart_order,reordered,Unnamed: 0_x,user_id,order_number,order_day_of_week,order_time,days_since_prior_order,_merge,Unnamed: 0_y,product_name,aisle_id,department_id,prices,exists
0,2,33120,1,1,3355525,202279,3,5,9,8.0,both,33122,Organic Egg Whites,86,16,11.3,both
1,26,33120,5,0,2549350,153404,2,0,16,7.0,both,33122,Organic Egg Whites,86,16,11.3,both
2,120,33120,13,0,395303,23750,11,6,8,10.0,both,33122,Organic Egg Whites,86,16,11.3,both
3,327,33120,5,1,976751,58707,21,6,9,8.0,both,33122,Organic Egg Whites,86,16,11.3,both
4,390,33120,28,1,2764474,166654,48,0,12,9.0,both,33122,Organic Egg Whites,86,16,11.3,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32434207,3265099,43492,3,0,1854345,111311,2,3,10,5.0,both,43496,Gourmet Burger Seasoning,104,13,4.8,both
32434208,3361945,43492,19,0,2374642,142932,25,3,10,5.0,both,43496,Gourmet Burger Seasoning,104,13,4.8,both
32434209,3267201,33097,2,0,3047558,183867,19,3,18,3.0,both,33099,Piquillo & Jalapeno Bruschetta,81,15,9.4,both
32434210,3393151,38977,32,0,1315332,79056,1,4,13,NaN,both,38981,Original Jerky,100,21,1.5,both
32434211,3400803,23624,7,0,2528923,152189,4,3,14,2.0,both,23625,Flatbread Pizza All Natural,79,1,1.6,both

In [34]:
# Create a subset of df to work with first million row
df = ords_prods_merged[:1000000]
df

,order_id,product_id,add_to_cart_order,reordered,Unnamed: 0_x,user_id,order_number,order_day_of_week,order_time,days_since_prior_order,_merge,Unnamed: 0_y,product_name,aisle_id,department_id,prices,exists
0,2,33120,1,1,3355525,202279,3,5,9,8.0,both,33122,Organic Egg Whites,86,16,11.3,both
1,26,33120,5,0,2549350,153404,2,0,16,7.0,both,33122,Organic Egg Whites,86,16,11.3,both
2,120,33120,13,0,395303,23750,11,6,8,10.0,both,33122,Organic Egg Whites,86,16,11.3,both
3,327,33120,5,1,976751,58707,21,6,9,8.0,both,33122,Organic Egg Whites,86,16,11.3,both
4,390,33120,28,1,2764474,166654,48,0,12,9.0,both,33122,Organic Egg Whites,86,16,11.3,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,3291169,13176,8,1,442189,26607,29,1,8,6.0,both,13176,Bag of Organic Bananas,24,4,10.3,both
999996,3291170,13176,1,1,2641101,158997,6,0,20,7.0,both,13176,Bag of Organic Bananas,24,4,10.3,both
999997,3291174,13176,4,1,1776134,106645,13,1,14,11.0,both,13176,Bag of Organic Bananas,24,4,10.3,both
999998,3291195,13176,3,1,952663,57149,14,3,15,30.0,both,13176,Bag of Organic Bananas,24,4,10.3,both
999999,3291204,13176,7,1,2429000,146147,88,6,20,2.0,both,13176,Bag of Organic Bananas,24,4,10.3,both

### Creating if-statement with used-defined function for price range

In [35]:
# Create user-defined function to define price lables for products: (low, mid, high ranged products)
def price_label(row):

  if row['prices'] <= 5:
    return 'Low-range product'
  elif (row['prices'] > 5) and (row['prices'] <= 15):
    return 'Mid-range product'
  elif row['prices'] > 15:
    return 'High range'
  else: return 'Not enough data'

In [36]:
# Create a column for the user-defined function to get the results after using new function
df['price_range'] = df.apply(price_label, axis=1)

/var/folders/yz/w55xm0757_xf7s97jpfxx22h0000gn/T/ipykernel_2541/2140917093.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['price_range'] = df.apply(price_label, axis=1)

In [37]:
# Value counts of price range to see results
df['price_range'].value_counts(dropna=False)

Mid-range product    983807
Low-range product     16193
Name: price_range, dtype: int64

In [38]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000000 entries, 0 to 999999
Data columns (total 18 columns):
 #   Column                  Non-Null Count    Dtype
---  ------                  --------------    -----
 0   order_id                1000000 non-null  int64
 1   product_id              1000000 non-null  int64
 2   add_to_cart_order       1000000 non-null  int64
 3   reordered               1000000 non-null  int64
 4   Unnamed: 0_x            1000000 non-null  int64
 5   user_id                 1000000 non-null  int64
 6   order_number            1000000 non-null  int64
 7   order_day_of_week       1000000 non-null  int64
 8   order_time              1000000 non-null  int64
 9   days_since_prior_order  941393 non-null   float64
 10  _merge                  1000000 non-null  category
 11  Unnamed: 0_y            1000000 non-null  int64
 12  product_name            1000000 non-null  object
 13  aisle_id                1000000 non-null  int64
 14  department_id           1000000 non-null  int64
 15  prices                  1000000 non-null  float64
 16  exists                  1000000 non-null  category
 17  price_range             1000000 non-null  object
dtypes: category(2), float64(2), int64(12), object(2)
memory usage: 131.6+ MB

### Creating if-statement with loc for 'price range'

In [39]:
# Create loc function for each statement in separate cell
ords_prods_merged.loc[ords_prods_merged['prices']>15, 'price_range_loc']= 'High-range product'

In [40]:
ords_prods_merged.loc[(ords_prods_merged['prices']<=15)&(ords_prods_merged['prices']>5), 'price_range_loc'] = 'Mid-range product'

In [41]:
ords_prods_merged.loc[ords_prods_merged['prices']<=5, 'price_ranged_loc']='Low-range product'

In [42]:
# Print the frequency for the new column
ords_prods_merged['price_range_loc'].value_counts(dropna=False)

Mid-range product     21890146
NaN                   10126384
High-range product      417682
Name: price_range_loc, dtype: int64

### Investigating further NaN from prices column for product range flag

In [43]:
ords_prods_merged['prices'].describe()

count    3.243421e+07
mean     1.198114e+01
std      4.954311e+02
min      1.000000e+00
25%      4.200000e+00
50%      7.400000e+00
75%      1.130000e+01
max      9.999900e+04
Name: prices, dtype: float64

In [44]:
ords_prods_merged['prices'].max()

99999.0

In [45]:
ords_prods_merged.loc[ords_prods_merged['prices'] > 100]

,order_id,product_id,add_to_cart_order,reordered,Unnamed: 0_x,user_id,order_number,order_day_of_week,order_time,days_since_prior_order,_merge,Unnamed: 0_y,product_name,aisle_id,department_id,prices,exists,price_range_loc,price_ranged_loc
5993732,43,21553,6,1,657866,39630,14,5,17,4.0,both,21554,Lowfat 2% Milkfat Cottage Cheese,108,16,14900.0,both,High-range product,NaN
5993733,950,21553,20,0,3115409,187854,16,1,11,16.0,both,21554,Lowfat 2% Milkfat Cottage Cheese,108,16,14900.0,both,High-range product,NaN
5993734,1115,21553,14,1,2786355,168014,15,6,14,30.0,both,21554,Lowfat 2% Milkfat Cottage Cheese,108,16,14900.0,both,High-range product,NaN
5993735,1155,21553,18,1,1728457,103747,22,1,13,12.0,both,21554,Lowfat 2% Milkfat Cottage Cheese,108,16,14900.0,both,High-range product,NaN
5993736,1220,21553,19,0,390850,23475,3,0,17,26.0,both,21554,Lowfat 2% Milkfat Cottage Cheese,108,16,14900.0,both,High-range product,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28384240,3407607,33664,9,1,245911,14872,17,4,21,13.0,both,33666,2 % Reduced Fat Milk,84,16,99999.0,both,High-range product,NaN
28384241,3409400,33664,1,1,1178612,70851,10,5,9,5.0,both,33666,2 % Reduced Fat Milk,84,16,99999.0,both,High-range product,NaN
28384242,3414106,33664,5,1,1857363,111487,25,6,7,9.0,both,33666,2 % Reduced Fat Milk,84,16,99999.0,both,High-range product,NaN
28384243,3417702,33664,13,0,1178278,70821,5,2,14,18.0,both,33666,2 % Reduced Fat Milk,84,16,99999.0,both,High-range product,NaN
28384244,3421047,33664,6,0,1641615,98554,4,1,11,4.0,both,33666,2 % Reduced Fat Milk,84,16,99999.0,both,High-range product,NaN

In [46]:
# Filling with nulls where prices are over $100
ords_prods_merged.loc[ords_prods_merged['prices'] >100, 'prices'] = np.nan

In [47]:
# Checking max for prices column
ords_prods_merged['prices'].max()

25.0

In [48]:
ords_prods_merged.loc[ords_prods_merged['prices']>15, 'price_range_loc']= 'High-range product'

In [49]:
ords_prods_merged.loc[(ords_prods_merged['prices']<=15)&(ords_prods_merged['prices']>5), 'price_range_loc'] = 'Mid-range product'

In [55]:
ords_prods_merged.loc[ords_prods_merged['prices']<=5, 'price_range_loc']='Low-range product'

In [56]:
# Checking product range flag value counts again 
ords_prods_merged['price_range_loc'].value_counts(dropna=False)

Mid-range product     21890146
Low-range product     10126384
High-range product      417682
Name: price_range_loc, dtype: int64

### Creating if-statement with for-loop for 'the busiest day'

In [57]:
# Create for-loop, run value counts of order_day_of_week column
ords_prods_merged['order_day_of_week'].value_counts(dropna=False)

0    6209632
1    5665830
6    4500246
2    4217766
5    4209449
3    3844096
4    3787193
Name: order_day_of_week, dtype: int64

### As for numbers from value count 0 is the busiest day, and 4 is the least busy. Saturday is day 0, Wednesday is day 4 (by the data set)

In [58]:
# Create a new column 'busiest day' with 3 different values:
result = []
for value in ords_prods_merged['order_day_of_week']:
    if value==0:
        result.append('Busiest day')
    elif value==4:
        result.append('Least busy')
    else:
        result.append('Regularly busy')

In [59]:
# Attach a new column in the ords_prods_merged df
ords_prods_merged['Busiest day']=result

In [60]:
# Run value counts for the result
ords_prods_merged['Busiest day'].value_counts(dropna=False)

Regularly busy    22437387
Busiest day        6209632
Least busy         3787193
Name: Busiest day, dtype: int64

# Task

## 2. Change the busiest day column to busiest and slowest DAYS column

In [61]:
# 2. Create a column for busiest (0 and 1) and slowest (3 and 4) DAYS instead of DAY
# Value counts of order of the week column
ords_prods_merged['order_day_of_week'].value_counts(dropna=False)

0    6209632
1    5665830
6    4500246
2    4217766
5    4209449
3    3844096
4    3787193
Name: order_day_of_week, dtype: int64

In [62]:
# Create a new column result_2 using for-loop with new requirements
result_2 = []

for value in ords_prods_merged['order_day_of_week']:
  if value == 0 or value == 1:
    result_2.append('Busiest days')
  elif value == 4 or value == 3:
    result_2.append('Slowest days')
  else:
    result_2.append('Regularly busy')

In [63]:
# Attach the new column to ords_prods_merged df
# Run value counts to see new results
ords_prods_merged['Busiest days']=result_2
ords_prods_merged['Busiest days'].value_counts(dropna=False)

Regularly busy    12927461
Busiest days      11875462
Slowest days       7631289
Name: Busiest days, dtype: int64

In [64]:
# Check df to see the results
ords_prods_merged

,order_id,product_id,add_to_cart_order,reordered,Unnamed: 0_x,user_id,order_number,order_day_of_week,order_time,days_since_prior_order,...,Unnamed: 0_y,product_name,aisle_id,department_id,prices,exists,price_range_loc,price_ranged_loc,Busiest day,Busiest days
0,2,33120,1,1,3355525,202279,3,5,9,8.0,...,33122,Organic Egg Whites,86,16,11.3,both,Mid-range product,NaN,Regularly busy,Regularly busy
1,26,33120,5,0,2549350,153404,2,0,16,7.0,...,33122,Organic Egg Whites,86,16,11.3,both,Mid-range product,NaN,Busiest day,Busiest days
2,120,33120,13,0,395303,23750,11,6,8,10.0,...,33122,Organic Egg Whites,86,16,11.3,both,Mid-range product,NaN,Regularly busy,Regularly busy
3,327,33120,5,1,976751,58707,21,6,9,8.0,...,33122,Organic Egg Whites,86,16,11.3,both,Mid-range product,NaN,Regularly busy,Regularly busy
4,390,33120,28,1,2764474,166654,48,0,12,9.0,...,33122,Organic Egg Whites,86,16,11.3,both,Mid-range product,NaN,Busiest day,Busiest days
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32434207,3265099,43492,3,0,1854345,111311,2,3,10,5.0,...,43496,Gourmet Burger Seasoning,104,13,4.8,both,Low-range product,Low-range product,Regularly busy,Slowest days
32434208,3361945,43492,19,0,2374642,142932,25,3,10,5.0,...,43496,Gourmet Burger Seasoning,104,13,4.8,both,Low-range product,Low-range product,Regularly busy,Slowest days
32434209,3267201,33097,2,0,3047558,183867,19,3,18,3.0,...,33099,Piquillo & Jalapeno Bruschetta,81,15,9.4,both,Mid-range product,NaN,Regularly busy,Slowest days
32434210,3393151,38977,32,0,1315332,79056,1,4,13,NaN,...,38981,Original Jerky,100,21,1.5,both,Low-range product,Low-range product,Least busy,Slowest days
32434211,3400803,23624,7,0,2528923,152189,4,3,14,2.0,...,23625,Flatbread Pizza All Natural,79,1,1.6,both,Low-range product,Low-range product,Regularly busy,Slowest days

## 3. Observations for the busiest and slowest days
Calculated days 0+1 and days 3+4 and got same results as the results from the for-loops function, which means for-loops function worked correctly. The other note I took is the app shows more busy days than slow days.

## 4. Create a column in ords_prods_merged df for the busy period (time) of the day

In [65]:
# 4. Get value counts first to see the order time column closer
df['order_time'].value_counts(dropna=False)

10    84686
11    82762
14    82470
15    81579
13    81115
12    79757
16    77380
9     76998
17    63441
8     55653
18    50143
19    38704
20    30341
7     29045
21    25038
22    20270
23    12799
6      9147
0      7071
1      3680
5      2679
2      2093
4      1595
3      1554
Name: order_time, dtype: int64

### After getting the list of order time in ascending order, I split 24 to 3 to get 3 groups:
'Most orders'-10, 11, 14, 15, 13, 12, 16, 9
'Average orders'- 17, 8, 18, 19, 20, 7, 21, 22
'Fewest orders'- 23, 6, 0, 1, 5, 2, 4, 3

In [66]:
# Create a new column busiest_time using for-loop with  requirements
busiest_time = []

for value in ords_prods_merged['order_time']:
  if value in [10, 11, 14, 15, 13, 12, 16, 9]:
    busiest_time.append('Most orders')
  elif value in [17, 8, 18, 19, 20, 7, 21, 22]:
    busiest_time.append('Average orders')
  else:
    busiest_time.append('Fewest orders')

In [67]:
# Attach the new column to ords_prods_merged df
ords_prods_merged['Busiest_period_of_day']= busiest_time

In [68]:
# 5. Print the frequency for the new column
ords_prods_merged['Busiest_period_of_day'].value_counts(dropna=False)

Most orders       21137262
Average orders    10006752
Fewest orders      1290198
Name: Busiest_period_of_day, dtype: int64

In [69]:
# Check if the fucntion worked
ords_prods_merged[['order_time', 'Busiest_period_of_day']].head()

   order_time Busiest_period_of_day
0           9           Most orders
1          16           Most orders
2           8        Average orders
3           9           Most orders
4          12           Most orders

In [70]:
# 7. Export df as a pickle
ords_prods_merged.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged_updated.pkl'))