# 4.8 Grouping Data & Aggregating Variables

# This script contains the following points:
 
Exercise:
-
-
-

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [2]:
# Path to the original data
path= r"/Users/mentaykoshzhanova/Desktop/Instacart Basket Analysis"
path

'/Users/mentaykoshzhanova/Desktop/Instacart Basket Analysis'

In [5]:
# Import dataframe
ords_prods_merge= pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged_updated.pkl'))

In [6]:
# Subset for the 1st million entries
df = ords_prods_merge[:1000000]
df

,order_id,product_id,add_to_cart_order,reordered,Unnamed: 0_x,user_id,order_number,order_day_of_week,order_time,days_since_prior_order,...,product_name,aisle_id,department_id,prices,exists,price_range_loc,price_ranged_loc,Busiest days,Busiest_period_of_day,Busiest day
0,2,33120,1,1,3355525,202279,3,5,9,8.0,...,Organic Egg Whites,86,16,11.3,both,Mid-range product,NaN,Regularly busy,Most orders,Regularly busy
1,26,33120,5,0,2549350,153404,2,0,16,7.0,...,Organic Egg Whites,86,16,11.3,both,Mid-range product,NaN,Busiest days,Most orders,Busiest days
2,120,33120,13,0,395303,23750,11,6,8,10.0,...,Organic Egg Whites,86,16,11.3,both,Mid-range product,NaN,Regularly busy,Average orders,Regularly busy
3,327,33120,5,1,976751,58707,21,6,9,8.0,...,Organic Egg Whites,86,16,11.3,both,Mid-range product,NaN,Regularly busy,Most orders,Regularly busy
4,390,33120,28,1,2764474,166654,48,0,12,9.0,...,Organic Egg Whites,86,16,11.3,both,Mid-range product,NaN,Busiest days,Most orders,Busiest days
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,3291169,13176,8,1,442189,26607,29,1,8,6.0,...,Bag of Organic Bananas,24,4,10.3,both,Mid-range product,NaN,Busiest days,Average orders,Regularly busy
999996,3291170,13176,1,1,2641101,158997,6,0,20,7.0,...,Bag of Organic Bananas,24,4,10.3,both,Mid-range product,NaN,Busiest days,Average orders,Busiest days
999997,3291174,13176,4,1,1776134,106645,13,1,14,11.0,...,Bag of Organic Bananas,24,4,10.3,both,Mid-range product,NaN,Busiest days,Most orders,Regularly busy
999998,3291195,13176,3,1,952663,57149,14,3,15,30.0,...,Bag of Organic Bananas,24,4,10.3,both,Mid-range product,NaN,Slowest days,Most orders,Slowest days
999999,3291204,13176,7,1,2429000,146147,88,6,20,2.0,...,Bag of Organic Bananas,24,4,10.3,both,Mid-range product,NaN,Regularly busy,Average orders,Regularly busy

In [7]:
df.shape

(1000000, 22)

In [8]:
df.head(10)

,order_id,product_id,add_to_cart_order,reordered,Unnamed: 0_x,user_id,order_number,order_day_of_week,order_time,days_since_prior_order,...,product_name,aisle_id,department_id,prices,exists,price_range_loc,price_ranged_loc,Busiest days,Busiest_period_of_day,Busiest day
0,2,33120,1,1,3355525,202279,3,5,9,8.0,...,Organic Egg Whites,86,16,11.3,both,Mid-range product,NaN,Regularly busy,Most orders,Regularly busy
1,26,33120,5,0,2549350,153404,2,0,16,7.0,...,Organic Egg Whites,86,16,11.3,both,Mid-range product,NaN,Busiest days,Most orders,Busiest days
2,120,33120,13,0,395303,23750,11,6,8,10.0,...,Organic Egg Whites,86,16,11.3,both,Mid-range product,NaN,Regularly busy,Average orders,Regularly busy
3,327,33120,5,1,976751,58707,21,6,9,8.0,...,Organic Egg Whites,86,16,11.3,both,Mid-range product,NaN,Regularly busy,Most orders,Regularly busy
4,390,33120,28,1,2764474,166654,48,0,12,9.0,...,Organic Egg Whites,86,16,11.3,both,Mid-range product,NaN,Busiest days,Most orders,Busiest days
5,537,33120,2,1,2985383,180135,15,2,8,3.0,...,Organic Egg Whites,86,16,11.3,both,Mid-range product,NaN,Regularly busy,Average orders,Regularly busy
6,582,33120,7,1,3204665,193223,6,2,19,10.0,...,Organic Egg Whites,86,16,11.3,both,Mid-range product,NaN,Regularly busy,Average orders,Regularly busy
7,608,33120,5,1,1514503,91030,11,3,21,12.0,...,Organic Egg Whites,86,16,11.3,both,Mid-range product,NaN,Slowest days,Average orders,Slowest days
8,623,33120,1,1,627389,37804,63,3,12,3.0,...,Organic Egg Whites,86,16,11.3,both,Mid-range product,NaN,Slowest days,Most orders,Slowest days
9,689,33120,4,1,1813801,108932,16,1,13,3.0,...,Organic Egg Whites,86,16,11.3,both,Mid-range product,NaN,Busiest days,Most orders,Regularly busy

In [9]:
df.groupby('product_name')

In [10]:
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
3                14.898875
4                18.847057
7                16.462291
11               17.419048
12               19.215747
13               16.473586
14               13.120454
16               18.867191
19               14.369608

In [11]:
df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
3                14.898875   1  99
4                18.847057   1  99
7                16.462291   1  99
11               17.419048   1  71
12               19.215747   1  99
13               16.473586   1  99
14               13.120454   1  99
16               18.867191   1  99
19               14.369608   1  99

In [14]:
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)
ords_prods_merge.head(15)

,order_id,product_id,add_to_cart_order,reordered,Unnamed: 0_x,user_id,order_number,order_day_of_week,order_time,days_since_prior_order,...,aisle_id,department_id,prices,exists,price_range_loc,price_ranged_loc,Busiest days,Busiest_period_of_day,Busiest day,max_order
0,2,33120,1,1,3355525,202279,3,5,9,8.0,...,86,16,11.3,both,Mid-range product,NaN,Regularly busy,Most orders,Regularly busy,8
1,26,33120,5,0,2549350,153404,2,0,16,7.0,...,86,16,11.3,both,Mid-range product,NaN,Busiest days,Most orders,Busiest days,32
2,120,33120,13,0,395303,23750,11,6,8,10.0,...,86,16,11.3,both,Mid-range product,NaN,Regularly busy,Average orders,Regularly busy,13
3,327,33120,5,1,976751,58707,21,6,9,8.0,...,86,16,11.3,both,Mid-range product,NaN,Regularly busy,Most orders,Regularly busy,30
4,390,33120,28,1,2764474,166654,48,0,12,9.0,...,86,16,11.3,both,Mid-range product,NaN,Busiest days,Most orders,Busiest days,62
5,537,33120,2,1,2985383,180135,15,2,8,3.0,...,86,16,11.3,both,Mid-range product,NaN,Regularly busy,Average orders,Regularly busy,99
6,582,33120,7,1,3204665,193223,6,2,19,10.0,...,86,16,11.3,both,Mid-range product,NaN,Regularly busy,Average orders,Regularly busy,40
7,608,33120,5,1,1514503,91030,11,3,21,12.0,...,86,16,11.3,both,Mid-range product,NaN,Slowest days,Average orders,Slowest days,38
8,623,33120,1,1,627389,37804,63,3,12,3.0,...,86,16,11.3,both,Mid-range product,NaN,Slowest days,Most orders,Slowest days,63
9,689,33120,4,1,1813801,108932,16,1,13,3.0,...,86,16,11.3,both,Mid-range product,NaN,Busiest days,Most orders,Regularly busy,24
10,726,33120,3,1,956084,57362,25,2,17,7.0,...,86,16,11.3,both,Mid-range product,NaN,Regularly busy,Average orders,Regularly busy,56
11,771,33120,29,1,1230777,73968,16,0,17,7.0,...,86,16,11.3,both,Mid-range product,NaN,Busiest days,Average orders,Busiest days,36
12,800,33120,3,1,2205942,132856,3,5,7,3.0,...,86,16,11.3,both,Mid-range product,NaN,Regularly busy,Average orders,Regularly busy,26
13,901,33120,3,1,2669006,160657,31,1,23,8.0,...,86,16,11.3,both,Mid-range product,NaN,Busiest days,Fewest orders,Regularly busy,36
14,1005,33120,5,1,1811669,108796,11,2,14,6.0,...,86,16,11.3,both,Mid-range product,NaN,Regularly busy,Most orders,Regularly busy,15

In [15]:
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [16]:
ords_prods_merge['loyalty_flag'].value_counts(dropna=False)

Regular customer    15891077
Loyal customer      10293737
New customer         6249398
Name: loyalty_flag, dtype: int64

In [17]:
ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].head(60)

    user_id      loyalty_flag  order_number
0    202279      New customer             3
1    153404  Regular customer             2
2     23750  Regular customer            11
3     58707  Regular customer            21
4    166654    Loyal customer            48
5    180135    Loyal customer            15
6    193223  Regular customer             6
7     91030  Regular customer            11
8     37804    Loyal customer            63
9    108932  Regular customer            16
10    57362    Loyal customer            25
11    73968  Regular customer            16
12   132856  Regular customer             3
13   160657  Regular customer            31
14   108796  Regular customer            11
15    30502  Regular customer             5
16   113928  Regular customer            12
17    29456      New customer             6
18    25085    Loyal customer            78
19   108338  Regular customer             3
20    67308  Regular customer            11
21    20944    Loyal customer            54
22    37557  Regular customer            15
23   168005    Loyal customer            31
24   173056      New customer             4
25     2555    Loyal customer            21
26   116952  Regular customer            13
27    42591  Regular customer             4
28    66340  Regular customer            13
29   112555  Regular customer            18
30   170703  Regular customer            20
31    66781  Regular customer             9
32   126715    Loyal customer            17
33    25781      New customer             6
34   129196  Regular customer            14
35   140576  Regular customer             7
36    88415      New customer             5
37   162759  Regular customer            23
38      155  Regular customer            15
39    92179      New customer             1
40    78567  Regular customer             2
41    56509      New customer             4
42   155845  Regular customer            11
43   147684    Loyal customer            14
44   100101  Regular customer             6
45   188156  Regular customer            19
46    40092      New customer             8
47    84096      New customer             2
48   113565  Regular customer             6
49    74197    Loyal customer             9
50    31900  Regular customer             8
51    97593  Regular customer            15
52   114300    Loyal customer            22
53    68183  Regular customer             1
54    79460  Regular customer            24
55   142813  Regular customer             7
56   124123      New customer             1
57   204271    Loyal customer            38
58   107179  Regular customer            28
59   190854  Regular customer             3