# 4.8 Grouping Data & Aggregating variables

# This script contains the following points:
 
Task:
- Usage of groupby() for an entire dataframe vs subset
- Creating 'loyalty flag' with with transform and loc
- Creating 'spending habit' flag with loc
- Creating 'order frequency' flag with loc 
- Exporting dataframe as a pickle file

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [2]:
# Path to the original data
path= r"/Users/mentaykoshzhanova/Desktop/Instacart Basket Analysis"
path

'/Users/mentaykoshzhanova/Desktop/Instacart Basket Analysis'

In [3]:
# Import dataframe
df_ords_prods_merge= pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged_updated.pkl'))
df_deps=pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'departments_wrangled.csv'))

### Check shape and head of df's

In [4]:
df_ords_prods_merge.shape

(32434212, 22)

In [5]:
df_ords_prods_merge

,order_id,product_id,add_to_cart_order,reordered,Unnamed: 0_x,user_id,order_number,order_day_of_week,order_time,days_since_prior_order,...,product_name,aisle_id,department_id,prices,exists,price_range_loc,price_ranged_loc,Busiest day,Busiest days,Busiest_period_of_day
0,2,33120,1,1,3355525,202279,3,5,9,8.0,...,Organic Egg Whites,86,16,11.3,both,Mid-range product,NaN,Regularly busy,Regularly busy,Most orders
1,26,33120,5,0,2549350,153404,2,0,16,7.0,...,Organic Egg Whites,86,16,11.3,both,Mid-range product,NaN,Busiest day,Busiest days,Most orders
2,120,33120,13,0,395303,23750,11,6,8,10.0,...,Organic Egg Whites,86,16,11.3,both,Mid-range product,NaN,Regularly busy,Regularly busy,Average orders
3,327,33120,5,1,976751,58707,21,6,9,8.0,...,Organic Egg Whites,86,16,11.3,both,Mid-range product,NaN,Regularly busy,Regularly busy,Most orders
4,390,33120,28,1,2764474,166654,48,0,12,9.0,...,Organic Egg Whites,86,16,11.3,both,Mid-range product,NaN,Busiest day,Busiest days,Most orders
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32434207,3265099,43492,3,0,1854345,111311,2,3,10,5.0,...,Gourmet Burger Seasoning,104,13,4.8,both,Low-range product,Low-range product,Regularly busy,Slowest days,Most orders
32434208,3361945,43492,19,0,2374642,142932,25,3,10,5.0,...,Gourmet Burger Seasoning,104,13,4.8,both,Low-range product,Low-range product,Regularly busy,Slowest days,Most orders
32434209,3267201,33097,2,0,3047558,183867,19,3,18,3.0,...,Piquillo & Jalapeno Bruschetta,81,15,9.4,both,Mid-range product,NaN,Regularly busy,Slowest days,Average orders
32434210,3393151,38977,32,0,1315332,79056,1,4,13,NaN,...,Original Jerky,100,21,1.5,both,Low-range product,Low-range product,Least busy,Slowest days,Most orders
32434211,3400803,23624,7,0,2528923,152189,4,3,14,2.0,...,Flatbread Pizza All Natural,79,1,1.6,both,Low-range product,Low-range product,Regularly busy,Slowest days,Most orders

In [6]:
df_deps.shape

(21, 2)

In [7]:
df_deps

    Unnamed: 0       department
0            1           frozen
1            2            other
2            3           bakery
3            4          produce
4            5          alcohol
5            6    international
6            7        beverages
7            8             pets
8            9  dry goods pasta
9           10             bulk
10          11    personal care
11          12     meat seafood
12          13           pantry
13          14        breakfast
14          15     canned goods
15          16       dairy eggs
16          17        household
17          18           babies
18          19           snacks
19          20             deli
20          21          missing

# Groupby()

In [8]:
# 2. Use groupby function for df
df_ords_prods_merge.groupby('product_name')

In [9]:
# Find the average order number by department
df_ords_prods_merge.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.457687
2                17.277920
3                17.179756
4                17.811403
5                15.213779
6                16.439806
7                17.225773
8                15.340520
9                15.895474
10               20.197148
11               16.170828
12               15.887622
13               16.583304
14               16.757377
15               16.165037
16               17.663250
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

### Analyzing groupby() for the entire df vs subset
In analyzing the average for the entire df we can see that mean numbers increased, for example department 3's mean increased from 14.8 to 17. For the subset the lowest number of the column is 13 and for the entire df it is 15. The column Missing has the most high average, department 10 (bulk) shows the next high average.

## 4. Creating a loyalty flag for existing customers using the transform() and loc() functions

In [10]:
# Start with creating a column with number of maximum orders for every user
df_ords_prods_merge['max_order'] = df_ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [11]:
# Check the df for the new column created max_order
df_ords_prods_merge.head(15)

,order_id,product_id,add_to_cart_order,reordered,Unnamed: 0_x,user_id,order_number,order_day_of_week,order_time,days_since_prior_order,...,aisle_id,department_id,prices,exists,price_range_loc,price_ranged_loc,Busiest day,Busiest days,Busiest_period_of_day,max_order
0,2,33120,1,1,3355525,202279,3,5,9,8.0,...,86,16,11.3,both,Mid-range product,NaN,Regularly busy,Regularly busy,Most orders,8
1,26,33120,5,0,2549350,153404,2,0,16,7.0,...,86,16,11.3,both,Mid-range product,NaN,Busiest day,Busiest days,Most orders,32
2,120,33120,13,0,395303,23750,11,6,8,10.0,...,86,16,11.3,both,Mid-range product,NaN,Regularly busy,Regularly busy,Average orders,13
3,327,33120,5,1,976751,58707,21,6,9,8.0,...,86,16,11.3,both,Mid-range product,NaN,Regularly busy,Regularly busy,Most orders,30
4,390,33120,28,1,2764474,166654,48,0,12,9.0,...,86,16,11.3,both,Mid-range product,NaN,Busiest day,Busiest days,Most orders,62
5,537,33120,2,1,2985383,180135,15,2,8,3.0,...,86,16,11.3,both,Mid-range product,NaN,Regularly busy,Regularly busy,Average orders,99
6,582,33120,7,1,3204665,193223,6,2,19,10.0,...,86,16,11.3,both,Mid-range product,NaN,Regularly busy,Regularly busy,Average orders,40
7,608,33120,5,1,1514503,91030,11,3,21,12.0,...,86,16,11.3,both,Mid-range product,NaN,Regularly busy,Slowest days,Average orders,38
8,623,33120,1,1,627389,37804,63,3,12,3.0,...,86,16,11.3,both,Mid-range product,NaN,Regularly busy,Slowest days,Most orders,63
9,689,33120,4,1,1813801,108932,16,1,13,3.0,...,86,16,11.3,both,Mid-range product,NaN,Regularly busy,Busiest days,Most orders,24
10,726,33120,3,1,956084,57362,25,2,17,7.0,...,86,16,11.3,both,Mid-range product,NaN,Regularly busy,Regularly busy,Average orders,56
11,771,33120,29,1,1230777,73968,16,0,17,7.0,...,86,16,11.3,both,Mid-range product,NaN,Busiest day,Busiest days,Average orders,36
12,800,33120,3,1,2205942,132856,3,5,7,3.0,...,86,16,11.3,both,Mid-range product,NaN,Regularly busy,Regularly busy,Average orders,26
13,901,33120,3,1,2669006,160657,31,1,23,8.0,...,86,16,11.3,both,Mid-range product,NaN,Regularly busy,Busiest days,Fewest orders,36
14,1005,33120,5,1,1811669,108796,11,2,14,6.0,...,86,16,11.3,both,Mid-range product,NaN,Regularly busy,Regularly busy,Most orders,15

### Loyal customer column requirements:
- If the maximum orders the user has made is over 40, then the customer will be labeled a “Loyal customer.”
- If the maximum orders the user has made is over 10 but less than or equal to 40, then the customer will be labeled a “Regular customer.”
- If the maximum orders the user has made is less than or equal to 10, then the customer will be labeled a “New customer.”

In [12]:
# Create function with loc with max_order and loyalty_flag 
df_ords_prods_merge.loc[df_ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'
df_ords_prods_merge.loc[(df_ords_prods_merge['max_order'] <= 40) & (df_ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'
df_ords_prods_merge.loc[df_ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [13]:
# Frequency check
df_ords_prods_merge['loyalty_flag'].value_counts(dropna=False)

Regular customer    15891077
Loyal customer      10293737
New customer         6249398
Name: loyalty_flag, dtype: int64

In [18]:
def check_loyalty(loyalty_type):
    mask = df_ords_prods_merge['loyalty_flag']==loyalty_type
    df = df_ords_prods_merge[mask]
    return df['max_order'].min(), df['max_order'].max()

In [20]:
# Create columns to check the accuracy of the flag labels 
df_ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].head(60)

    user_id      loyalty_flag  order_number
0    202279      New customer             3
1    153404  Regular customer             2
2     23750  Regular customer            11
3     58707  Regular customer            21
4    166654    Loyal customer            48
5    180135    Loyal customer            15
6    193223  Regular customer             6
7     91030  Regular customer            11
8     37804    Loyal customer            63
9    108932  Regular customer            16
10    57362    Loyal customer            25
11    73968  Regular customer            16
12   132856  Regular customer             3
13   160657  Regular customer            31
14   108796  Regular customer            11
15    30502  Regular customer             5
16   113928  Regular customer            12
17    29456      New customer             6
18    25085    Loyal customer            78
19   108338  Regular customer             3
20    67308  Regular customer            11
21    20944    Loyal customer            54
22    37557  Regular customer            15
23   168005    Loyal customer            31
24   173056      New customer             4
25     2555    Loyal customer            21
26   116952  Regular customer            13
27    42591  Regular customer             4
28    66340  Regular customer            13
29   112555  Regular customer            18
30   170703  Regular customer            20
31    66781  Regular customer             9
32   126715    Loyal customer            17
33    25781      New customer             6
34   129196  Regular customer            14
35   140576  Regular customer             7
36    88415      New customer             5
37   162759  Regular customer            23
38      155  Regular customer            15
39    92179      New customer             1
40    78567  Regular customer             2
41    56509      New customer             4
42   155845  Regular customer            11
43   147684    Loyal customer            14
44   100101  Regular customer             6
45   188156  Regular customer            19
46    40092      New customer             8
47    84096      New customer             2
48   113565  Regular customer             6
49    74197    Loyal customer             9
50    31900  Regular customer             8
51    97593  Regular customer            15
52   114300    Loyal customer            22
53    68183  Regular customer             1
54    79460  Regular customer            24
55   142813  Regular customer             7
56   124123      New customer             1
57   204271    Loyal customer            38
58   107179  Regular customer            28
59   190854  Regular customer             3

## 5. Finding out if there is a difference in spending habits between customers

In [23]:
# Group prices
df_ords_prods_merge.groupby('prices')

In [24]:
# Use the loyalty flag to check the basic statistics of the product prices for each loyalty category (Loyal, Regular, and New Customer). 
df_ords_prods_merge.groupby('loyalty_flag').agg({'prices': ['mean']})

                    prices
                      mean
loyalty_flag
Loyal customer    7.778434
New customer      7.805661
Regular customer  7.802976

### From basic statistics given above we can say that the prices of products purchased by loyal customers are lowest, and the prices of products purchased by new customers are highest leaving prices of products purchased by regular customers in the middle. It is probably loyal customers already know the prices and they ususally purchase mostly same stuff.

# 6. Creating a spending flag for each user

In [25]:
# Group prices
df_ords_prods_merge.groupby('prices')

In [30]:
# Create a new column to group data by user id and prices to get an average price of the product purchased by each customer 
df_ords_prods_merge['average_price'] = df_ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

In [31]:
# Check the column in the df
df_ords_prods_merge.head()

,order_id,product_id,add_to_cart_order,reordered,Unnamed: 0_x,user_id,order_number,order_day_of_week,order_time,days_since_prior_order,...,prices,exists,price_range_loc,price_ranged_loc,Busiest day,Busiest days,Busiest_period_of_day,max_order,loyalty_flag,average_price
0,2,33120,1,1,3355525,202279,3,5,9,8.0,...,11.3,both,Mid-range product,NaN,Regularly busy,Regularly busy,Most orders,8,New customer,8.618889
1,26,33120,5,0,2549350,153404,2,0,16,7.0,...,11.3,both,Mid-range product,NaN,Busiest day,Busiest days,Most orders,32,Regular customer,8.072613
2,120,33120,13,0,395303,23750,11,6,8,10.0,...,11.3,both,Mid-range product,NaN,Regularly busy,Regularly busy,Average orders,13,Regular customer,8.598592
3,327,33120,5,1,976751,58707,21,6,9,8.0,...,11.3,both,Mid-range product,NaN,Regularly busy,Regularly busy,Most orders,30,Regular customer,6.549333
4,390,33120,28,1,2764474,166654,48,0,12,9.0,...,11.3,both,Mid-range product,NaN,Busiest day,Busiest days,Most orders,62,Loyal customer,7.302487

### Create a spending flag for each user based on the average price across all their orders using the following criteria:
- If the mean of the prices of products purchased by a user is lower than 10, then flag them as a “Low spender.”
- If the mean of the prices of products purchased by a user is higher than or equal to 10, then flag them as a “High spender.”

In [32]:
# Create function with loc with 
df_ords_prods_merge.loc[df_ords_prods_merge['average_price'] < 10, 'spending_habit'] = 'Low spender'
df_ords_prods_merge.loc[df_ords_prods_merge['average_price'] >= 10, 'spending_habit'] = 'High spender'

In [33]:
# Frequency check
df_ords_prods_merge['spending_habit'].value_counts(dropna=False)

Low spender     32313492
High spender      120720
Name: spending_habit, dtype: int64

# 7. Creating an order frequency flag that marks the regularity of a user’s ordering behavior

In [34]:
# Group days_since_prior_order
df_ords_prods_merge.groupby('days_since_prior_order')

In [35]:
# Find the median for the days since prior order column
df_ords_prods_merge.groupby('user_id').agg({'days_since_prior_order': ['median']})

        days_since_prior_order
                        median
user_id
1                         20.5
2                         13.0
3                         10.0
4                         20.0
5                         11.0
...                        ...
206205                    30.0
206206                     3.0
206207                    16.0
206208                     7.0
206209                    22.0

[206209 rows x 1 columns]

In [36]:
# Create a new column in df for order frequency flag using user id and median for the days since prior order
df_ords_prods_merge['frequency_median'] = df_ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.mean)

In [37]:
# Checking the new column in df
df_ords_prods_merge.head()

,order_id,product_id,add_to_cart_order,reordered,Unnamed: 0_x,user_id,order_number,order_day_of_week,order_time,days_since_prior_order,...,price_range_loc,price_ranged_loc,Busiest day,Busiest days,Busiest_period_of_day,max_order,loyalty_flag,average_price,spending_habit,frequency_median
0,2,33120,1,1,3355525,202279,3,5,9,8.0,...,Mid-range product,NaN,Regularly busy,Regularly busy,Most orders,8,New customer,8.618889,Low spender,21.862500
1,26,33120,5,0,2549350,153404,2,0,16,7.0,...,Mid-range product,NaN,Busiest day,Busiest days,Most orders,32,Regular customer,8.072613,Low spender,10.555844
2,120,33120,13,0,395303,23750,11,6,8,10.0,...,Mid-range product,NaN,Regularly busy,Regularly busy,Average orders,13,Regular customer,8.598592,Low spender,14.185714
3,327,33120,5,1,976751,58707,21,6,9,8.0,...,Mid-range product,NaN,Regularly busy,Regularly busy,Most orders,30,Regular customer,6.549333,Low spender,11.416667
4,390,33120,28,1,2764474,166654,48,0,12,9.0,...,Mid-range product,NaN,Busiest day,Busiest days,Most orders,62,Loyal customer,7.302487,Low spender,6.138334

In [38]:
df_ords_prods_merge.drop(df_ords_prods_merge.columns[[4,17]], axis=1)

,order_id,product_id,add_to_cart_order,reordered,user_id,order_number,order_day_of_week,order_time,days_since_prior_order,_merge,...,exists,price_ranged_loc,Busiest day,Busiest days,Busiest_period_of_day,max_order,loyalty_flag,average_price,spending_habit,frequency_median
0,2,33120,1,1,202279,3,5,9,8.0,both,...,both,NaN,Regularly busy,Regularly busy,Most orders,8,New customer,8.618889,Low spender,21.862500
1,26,33120,5,0,153404,2,0,16,7.0,both,...,both,NaN,Busiest day,Busiest days,Most orders,32,Regular customer,8.072613,Low spender,10.555844
2,120,33120,13,0,23750,11,6,8,10.0,both,...,both,NaN,Regularly busy,Regularly busy,Average orders,13,Regular customer,8.598592,Low spender,14.185714
3,327,33120,5,1,58707,21,6,9,8.0,both,...,both,NaN,Regularly busy,Regularly busy,Most orders,30,Regular customer,6.549333,Low spender,11.416667
4,390,33120,28,1,166654,48,0,12,9.0,both,...,both,NaN,Busiest day,Busiest days,Most orders,62,Loyal customer,7.302487,Low spender,6.138334
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32434207,3265099,43492,3,0,111311,2,3,10,5.0,both,...,both,Low-range product,Regularly busy,Slowest days,Most orders,11,Regular customer,8.210092,Low spender,22.404040
32434208,3361945,43492,19,0,142932,25,3,10,5.0,both,...,both,Low-range product,Regularly busy,Slowest days,Most orders,99,Loyal customer,7.889935,Low spender,4.116171
32434209,3267201,33097,2,0,183867,19,3,18,3.0,both,...,both,NaN,Regularly busy,Slowest days,Average orders,65,Loyal customer,8.181988,Low spender,6.131829
32434210,3393151,38977,32,0,79056,1,4,13,NaN,both,...,both,Low-range product,Least busy,Slowest days,Most orders,5,New customer,7.454321,Low spender,10.223602
32434211,3400803,23624,7,0,152189,4,3,14,2.0,both,...,both,Low-range product,Regularly busy,Slowest days,Most orders,43,Loyal customer,7.566169,Low spender,3.576531

### The criteria for the flag:
- If the median of “days_since_prior_order” is higher than 20, then the customer should be labeled a “Non-frequent customer.”
- If the median is higher than 10 and lower than or equal to 20, then the customer should be labeled a “Regular customer.”
- If the median is lower than or equal to 10, then the customer should be labeled a “Frequent customer.”

In [39]:
# Create function with loc with order_frequency  
df_ords_prods_merge.loc[df_ords_prods_merge['frequency_median'] > 20, 'order_frequency'] = 'Non-frequent customer'
df_ords_prods_merge.loc[(df_ords_prods_merge['frequency_median'] > 10) & (df_ords_prods_merge['frequency_median'] <= 20), 'order_frequency'] = 'Regular customer'
df_ords_prods_merge.loc[df_ords_prods_merge['frequency_median'] <= 10, 'order_frequency'] = 'Frequent customer'

In [40]:
# Frequency check
df_ords_prods_merge['order_frequency'].value_counts(dropna=False)

Frequent customer        16483297
Regular customer         12533596
Non-frequent customer     3417319
Name: order_frequency, dtype: int64

In [41]:
# Create a columns for user id, order frequency and order number to see if calculation is accurate (Not accurate, because the column days since prior order has missing values which I decided to leave as it is)
df_ords_prods_merge[['user_id', 'order_frequency', 'order_number', 'days_since_prior_order']].head(10)

   user_id        order_frequency  order_number  days_since_prior_order
0   202279  Non-frequent customer             3                     8.0
1   153404       Regular customer             2                     7.0
2    23750       Regular customer            11                    10.0
3    58707       Regular customer            21                     8.0
4   166654      Frequent customer            48                     9.0
5   180135      Frequent customer            15                     3.0
6   193223       Regular customer             6                    10.0
7    91030       Regular customer            11                    12.0
8    37804      Frequent customer            63                     3.0
9   108932       Regular customer            16                     3.0

In [43]:
# Export df as a pickle
df_ords_prods_merge.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_grouped.pkl'))